<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>My problem with &#34;How an expensive mistake created an opening to merge Anchorage utilities&#34; - Northern Signals</title>
<meta property="og:title" content="My problem with &#34;How an expensive mistake created an opening to merge Anchorage utilities&#34; - Northern Signals">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/hansthompson">GitHub</a></li>
    
    <li><a href="https://twitter.com/datamanak">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">My problem with &#34;How an expensive mistake created an opening to merge Anchorage utilities&#34;</h1>

    
    <span class="article-date">2018/01/04</span>
    

    <div class="article-content">
      <p><strong><em>The following opinions are my own and not related to my employer. All information in this is publicly available or speculation. <a href="https://www.adn.com/opinions/2018/01/03/how-an-expensive-mistake-created-an-opening-to-merge-anchorage-utilities/">This post is in reference to this ADN opinion piece published 1/3/2018</a></em></strong></p>
<p>To start off, I think the buy out could be a net good. I don’t know yet. My main issue isn’t with the buyout than it is with Mr. Wohlforth’s consistently biased opinion pieces that border so close to the format of an actual news article that it follows the Fox News channel model of presenting their real news during their opinion programming (Hannity, O’Reily, etc.).</p>
<p>There are some problems with ML&amp;P’s status at a municipal utility currently that need to be addressed. The fact that all capital expenditures must go through the assembly slows projects considerably and can stop projects for political reasons. Rate increases, which are already regulated through the state must also be approved by the assembly. Decisions have been made at the mayor’s office for ML&amp;P that are not in the best interest of the utility over the course of it’s history. The solution though is that ML&amp;P should be it’s own corporate entity solely owned by the municipality.</p>
<p>If ML&amp;P were it’s own corporate entity, the Mayor’s office would not have it’s hand in the cookie jar like it has before, taking from the payments from ratepayers in an under-regulated way. This changed in 2016 when the large debt from building plant 2A caused large rate increases, which made it impossible for the muni to take its normal annual payout of millions of dollars to the local government. Also, as has been reported, the jump put a unforeseen, large cost on many businesses. By incorporating ML&amp;P though, there is a legal protection that allows the municipality to receive payments and let ML&amp;P be run as an independent electric utility.</p>
<p>What about there being too much generation on the rail belt? I believe this is a fallacy. Wohlforth will pat his own back for being a part of the South central Power Plant (SPP) deal but not recognize that ML&amp;P’s plant 2A (P2A) is possibly the most efficient gas power plant on the entire west coast. Also, the generation at MEA’s Eklunta Generation Station (EGS) is complementary to these two new large power plants.</p>
<p>Hypothetically, based on the physical characteristics publicly available on the generating gas turbines, this kind of joint power pooling will ensure that P2A and SPP are run at full capacity, where they are most efficient, and EGS will be able to serve to follow demand and serve ancillary products required for system stability. All of this new generation still requires other older and less efficient gas turbines to be run in the winter season though when there is the highest electrical load. This set up is part of the rational for the Regulatory Commission of Alaska for pushing the three rail belt utilities in to a joint generation power pooling operation.</p>
<p>There isn’t as much electrical demand as there used to be though and that was mostly unpredictable a decade or even several years ago using standard statistical methods. That’s because the introduction of LED lighting (and other efficiency’s) has very much, changed the shape of electrical demand in Alaska. With our long nights in the winter and our reliance on outdoor lighting, we are still using less energy then we used to. And the extent to which that could be predicted using historical data at the time to determine the appropriate rates to charge customers, is mostly excusable. And who might be the buyer for all this excess efficient potential generation when we have it available? Well if it is amenable to Fairbanks, we can sell it north and offset coal power. Wohlforth does not seem to mention this would have happened even without a purchase by CEA even though it should fit to the shtick his articles follow.</p>
<p>When ML&amp;P was forced to increase their rates substantially, it was under the condition that there would be refunds if the rate increase were unwarranted. Another way of saying this is, there was uncertainty in what the rates should be given the large capital costs of building P2A, but we want to be sure we don’t go in the red.</p>
<p>So, now that P2A is up and running at full output and we can hypothetically sell our unused share of SPP as an energy transaction, there will be more sales from ML&amp;P. This is going to potentially drive down costs for MLP rate payers. This short term spike in rates is going to be reduced substantially and result in lower rates from the new sales we are making.</p>
<p>Wohlforth goes on to write, “But skilled staff at ML&amp;P kept rates low, so a sale never became a top priority”. Now I work with these folk and they are skilled. They are great people to work with as well. What he is trying to do here is protect his friends in the old management. The management that kept rates low for so long, didn’t build in the cost of future capital expenses into the rates over time. If rates had rose slightly over the decades preceding the construction of Plant 2A, we could have avoided the spike in rates. This was a flaw in the old management’s practice that was either overlooked or ignored by Wohlforth who he doesn’t name but likely sourced for this article.</p>
<p>Wohlforth also does not mention that two years ago he was on the board of ML&amp;P and left because they would not join Chugach in purchasing Fire Island wind. Well, wind is great but our grid is too small. We can’t absorb the peaks and valley of wind generation that it provides. We could incorporate more wind energy but it is more of a software and hardware problem to schedule for the risk of wind starting and suddenly dropping. And the wind to buy right now is in my opinion prohibitively expensive and risky to the grid. A large battery that could be a shared asset for the rail belt would go a long way to solving this problem.</p>
<p>The transition from old lighting to LED is not a very sexy topic, but it means a whole lot, in dollars saved and reduced carbon pollution. I admire Mr. Berkowitz for pushing this forward and I’ll still gladly vote for the guy even given his lip service to improving transparency in government.</p>
<p>It seemed like when Mr. Berkowitz came into office he prioritized open data and allocating money for capital projects to make data more available to the public but I see now most of that was for PR. We received the Bloomberg What Works grant, we had fellows come from Code for America, we opened an open data portal, we got the good press, but where is the open data? Where is the independent third party assessment on the value of MLP? Why isn’t that being made available at the time of presenting this to the public? Why has the municipality made it more difficult to get incident level data on crime and why aren’t they telling the story to the public on homelessness in Anchorage with the data that they have been collecting?</p>
<p>All of the work the mayor’s office has been great from hiring more police and committing to housing the homeless, but I can tell but they are not leading from transparency. Perhaps the political risk of making that data available to the public still feels to risky to them and their agenda. I know that there are people out there that would like to use it to make the argument that they haven’t done enough. But that’s always going to be there until we collectively can think more critically when we have the facts available to us digitally.</p>
<p>I’ll just say one more thing about the Mayor. I think it is fairly obvious that the proposition to sell ML&amp;P coincides with his own re-election for mayor. This proposition is going to encourage business friendly voters to see that here is a mayor that will respond to their complaints in a way that will satisfy them, while he can still push a social agenda in Anchorage and they will make that connection in the poll booth. The timing has worked out in his favor and it will be difficult for Ms. Logan to win in this town right now.</p>
<p>Last, let’s talk about Wohforth’s credentials to talk about utilities. He brought up that he was a consultant for the purchase of 30% of the South central Power Plant (SPP) to ML&amp;P. And as it stands alone, that is another feather in his cap that gives him some credit to talk. What he doesn’t mention and what I consider highly relevant, is that, while on the Anchorage Assembly, he was the Chair of the committee to sell Anchorage’s municipal telecom, ATU, in the late nineties.</p>
<p>There was no awareness at the time that the internet would mean new investments, new infrastructure upgrades, and most importantly, a need for a municipally owned utility to prevent price gouging of internet services. If we look at the government subsidies that GCI has received in the past 18 years and we look at the growth of their bottom line in the past 18 years, it becomes evident, in hindsight, that that was a very very poor decision. Mr. Wohlforth, would you sell ATU if it was around today and now worth a billion dollars (a modest price for today) in the spirit of reducing costs to the consumer? Can you see that a publicly held utility has long term institutional advantages even if things don’t work the way you would like even in your lifetime?</p>
<p>The difference between selling a power company and a telecom are definitely different though. One is a certain monopoly, your not going to get your power elsewhere. And one is a near monopoly, you could choose the other provider or a mobile provider if you wanted. So I acknowledge that the analogy isn’t perfect.</p>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//akdata.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '65234312', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

