<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.20.7" />


<title>Five New Technologies I Used And Liked In 2018 - Northern Signals</title>
<meta property="og:title" content="Five New Technologies I Used And Liked In 2018 - Northern Signals">



  







<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/hansthompson">GitHub</a></li>
    
    <li><a href="https://twitter.com/datamanak">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Five New Technologies I Used And Liked In 2018</h1>

    
    <span class="article-date">2017/12/30</span>
    

    <div class="article-content">
      <div id="pi-hole" class="section level3">
<h3>1. <a href="https://pi-hole.net/">Pi-Hole</a></h3>
<p>This is my top pick for 2018 for very practical reasons. The Pi-Hole project identifies the domain names of ads from your DNS requests and points them to an un recoverable ip (a black hole). This allows you to have the best ad free experience online available without any configuration of the devices on your local network besides adding it as your own DNS service on the router. There are still ads on domains that serve their own ads (google, facebook, etc.). <a href="https://www.youtube.com/watch?v=vKWjx1AQYgs">Youtube Description 1:53</a></p>
<p>Along with removing ads, it will improve your page load speeds because instead of blocking the ads within the browser as they are loaded like uBlockOrigin or Adblock Plus, the list of ad domains is much more comprehensive. Also, if you have ads on your mobile device apps while connected to your local network, those will be blocked as well.</p>
<p>Pi-Hole is also a very good introductory raspberry pi project! If you have 0 experience with Linux and 0 experience with networking, you can get a working tool in an afternoon or less! If you already have those skills, it could take less than an hour! There are some finer security issues that are fine but should be understood if you are going to implement pi-hole though, their installation process of grabbing an install script from the web and running it in one line should be <a href="https://pi-hole.net/2016/07/25/curling-and-piping-to-bash/">gone over</a> to understand fully.</p>
</div>
<div id="battery-powered-yard-tools-black-and-decker-40v" class="section level3">
<h3>2. Battery powered yard tools (<a href="http://amzn.to/2CrUgrG">Black and Decker 40V</a>)</h3>
<p>I’ve invested myself in the Black and Decker 40V power tool line. You can find a chainsaw, weedwacker, leaf blower, hedge trimmer, and even <a href="http://amzn.to/2DCHXbv">snow blower</a> at Amazon. I highly recommend this line. The tools are cheap, you can buy them with out the batteries if you choose, and that can save you money by just buying enough energy to get through your own yard projects.</p>
<p>I personally dislike the startup, maintenance, and smell involved with gas powered two stroke tools and these tools hold enough strength in the battery to get through allot of work. And if you have multiple batteries, you can charge one while you use the others and cycle through them.</p>
<p>I’ve had been waiting all summer to bought the snow blower when I learned how much energy these batteries held. It is very fun to use, light, and quiet. So you can use it at 6am and your neighbors won’t yell at you to stop!</p>
<p>The amount of charge in these new batteries will only grow over time and I predict every non-professional user is going to move to electric very soon for these larger tools.</p>
</div>
<div id="smallpdf" class="section level3">
<h3>3. <a href="https://smallpdf.com/">Smallpdf</a></h3>
<p>I’m about to admit to one very dull thing about myself. Every so often, I like to see if there are new products out there for working with PDF documents.</p>
<p>The reason is, I think they are horrible at retrieving information to be used further by computers. They create a technical road block for further use. So, any technology that improves my ease of accessing the tables, text, or untransformed images within them is cool to me.</p>
<p>I had been using the command line tools pdfimages and tesseract to work with some of these issues before but smallPDF acts as a light weight web Swiss army knife (I think the company really is Swiss) for PDFs.</p>
</div>
<div id="laser-cutter-and-the-anchorage-maker-space" class="section level3">
<h3>4. Laser cutter (and the <a href="http://www.anchoragemakerspace.com/2017/04/27/adn-making-it-work-anchorage-makerspace-creates-a-hub-for-alaska-diyers">Anchorage Maker Space</a>)</h3>
<p>Since 2015, I’ve been thinking about this <a href="https://www.theguardian.com/science/alexs-adventures-in-numberland/2015/aug/10/attack-on-the-pentagon-results-in-discovery-of-new-mathematical-tile">cheeky titled article</a> on the 15th discovered tiling pentagon. This year was the year I <a href="https://twitter.com/datamanAK/status/939711095014539265">actually made something cool from it</a>. I started off making mylar stencils for spray painting this pattern on my garage but I made them too big and floppy and gave up. I then thought, what if I made some child’s block toys of these pentagons and painted them different colors to show the patterns in the tiles? Turns out that me working a jigsaw on this kind of project is not very safe. I’ll leave that statement by itself. So, after some advice from a friend much smarter then myself, I looked at utilizing what was available at the Anchorage Maker Space for help. I literally walked out after an hour of design and bullshiting with a helpful contact there with my pentagon blocks. They made the conversion from a raster image of the design to a vector image file for the laser cutter very, very easy. They were very helpful and have open house days on Monday evenings if you have a project yourself. In return I made a donation and they were very grateful. Now I can play with my pentagons!</p>
</div>
<div id="ethereum" class="section level3">
<h3>5. <a href="https://ethereum.stackexchange.com/questions/45/how-would-i-explain-ethereum-to-a-non-technical-friend">Ethereum</a></h3>
<p>So I don’t own bitcoin and I don’t own Ethereum so I can’t say I’ve used a technology based on the blockchain before. But I understand that linking hashes under a distributed version control system is a possibly a gold standard of verification so I am very excited for this technology. Whether bitcoin turns into a stable currency from its current speculative, black market, and laundering purposes doesn’t really concern me. What I am excited for is for the Etherum developers to continue work on this technology. It seems like there are some very talented people in the core development group and it has the feeling of other open source projects that will lead to very big things. I’m hoping for 2018 I can make my own test coin under the ethereum model using an <a href="https://github.com/BSDStudios/ethr">R package</a>. I think it would be fun for Anchorage to have it’s own coin as a local economy, maybe be accepted at local businesses or farmers markets and in turn allow businesses to exchange it for cash. Then allow non-profits to purchase it as small payments for volunteer work.</p>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//akdata.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '65234312', 'auto');
ga('send', 'pageview');
</script>

  </body>
</html>

